{
  "mcpServers": {
    "sequential-thinking": {
      "command": "bun x",
      "args": ["@modelcontextprotocol/server-sequential-thinking"]
    },
    "context7": {
      "command": "bun x",
      "args": ["@upstash/context7-mcp"]
    },
    "chrome-devtools": {
      "command": "bunx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "supabase": {
      "command": "bun x",
      "args": ["@supabase/mcp-server-supabase@latest", "--access-token", "your_supabase_access_token"]
    }
  }
}
